computer Vlad
computer Putin
Vlad = newComputer("Vlad")
Putin = newComputer("Putin")
Vlad->addBoat("patrolboat", 'g', 14, 'h')
Vlad->randomlyAddBoats(9)
Putin->randomlyAddBoats(9)
loop:
  if Vlad->findsBoat():
    begintry:
      1.try: Vlad->trySink("left",1)->Putin
      2.try: Vlad->trySink("right",1)->Putin
      3.try: Vlad->trySink("up",1)->Putin
      4.try: Vlad->trySink("down",1)->Putin
    endtry.
  endif.
  else:
    Vlad->seek(2,2)->Putin
  endelse.

  Putin->seek(4,4)->Vlad

endloop.

Putin->show()
Vlad->show()
